# PlayerListDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnlive/libs/: CNLiveApplication.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/cnlive/libs/adapter/: MyAdapter.java
app/src/main/java/com/cnlive/libs/api/: ApiService.java
app/src/main/java/com/cnlive/libs/bean/: ParseVideoBean.java  VideoBean.java
app/src/main/java/com/cnlive/libs/player/: MyMediaPlayer.java
app/src/main/java/com/cnlive/libs/utils/: LightnessControl.java  PlayerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  cn_gesture_volume_layout.xml  cn_player_progress_view.xml  cn_player_view.xml  listview_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
