apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cnlive.libs"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("playerlist.jks")
            storePassword "cnlive"
            keyAlias "cnlive"
            keyPassword "cnlive"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/libcnlivelive.jar')
    compile files('libs/libcnliveutil.jar')
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //OKhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.11.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:25.1.1'
}
